\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bmr2203-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Gustavsson2011-em}
\abx@aux@cite{0}{Gustavsson2011-em}
\abx@aux@segm{0}{0}{Gustavsson2011-em}
\citation{Blakeney2019-jk}
\abx@aux@cite{0}{Blakeney2019-jk}
\abx@aux@segm{0}{0}{Blakeney2019-jk}
\citation{Nzwc2016-jl}
\abx@aux@cite{0}{Nzwc2016-jl}
\abx@aux@segm{0}{0}{Nzwc2016-jl}
\citation{Gooch2019-gd}
\abx@aux@cite{0}{Gooch2019-gd}
\abx@aux@segm{0}{0}{Gooch2019-gd}
\citation{BCwaste}
\abx@aux@cite{0}{BCwaste}
\abx@aux@segm{0}{0}{BCwaste}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Aschemann-Witzel2015-xj}
\abx@aux@cite{0}{Aschemann-Witzel2015-xj}
\abx@aux@segm{0}{0}{Aschemann-Witzel2015-xj}
\citation{Lusk2017-xm}
\abx@aux@cite{0}{Lusk2017-xm}
\abx@aux@segm{0}{0}{Lusk2017-xm}
\citation{Von_Massow2019-qa}
\abx@aux@cite{0}{Von_Massow2019-qa}
\abx@aux@segm{0}{0}{Von_Massow2019-qa}
\citation{Ministry_of_Environment_And_Climate_Change_Strategy2018-sk}
\abx@aux@cite{0}{Ministry_of_Environment_And_Climate_Change_Strategy2018-sk}
\abx@aux@segm{0}{0}{Ministry_of_Environment_And_Climate_Change_Strategy2018-sk}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Ishangulyyev2019-uu}
\abx@aux@cite{0}{Ishangulyyev2019-uu}
\abx@aux@segm{0}{0}{Ishangulyyev2019-uu}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{7}{Literature Review}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Measurements}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Measurements}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Heikkila2016-el}
\abx@aux@cite{0}{Heikkila2016-el}
\abx@aux@segm{0}{0}{Heikkila2016-el}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Potential Factors}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Potential Factors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Potential Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Potential Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Statistical Model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Statistical Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Statistical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Effects of FLW}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Effects of FLW}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Effects of FLW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Hypothesis}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Hypothesis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methods}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methods}{17}{Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Study Area}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Study Area}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Study Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Apparatus}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Apparatus}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Apparatus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Variables}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Variables}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Statistical Model}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Statistical Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/20}{Statistical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Expected Results}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Expected Results}{21}{Expected Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Acknowledgements}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Acknowledgements}{24}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{26}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{26}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@read@bbl@mdfivesum{AFC887AB3F3B238D92FAB2C8E8920005}
\abx@aux@defaultrefcontext{0}{Aschemann-Witzel2015-xj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blakeney2019-jk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooch2019-gd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustavsson2011-em}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heikkila2016-el}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishangulyyev2019-uu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lusk2017-xm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ministry_of_Environment_And_Climate_Change_Strategy2018-sk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nzwc2016-jl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCwaste}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Von_Massow2019-qa}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aschemann-Witzel2015-xj}{}
\abx@aux@defaultlabelprefix{0}{Blakeney2019-jk}{}
\abx@aux@defaultlabelprefix{0}{Gooch2019-gd}{}
\abx@aux@defaultlabelprefix{0}{Gustavsson2011-em}{}
\abx@aux@defaultlabelprefix{0}{Heikkila2016-el}{}
\abx@aux@defaultlabelprefix{0}{Ishangulyyev2019-uu}{}
\abx@aux@defaultlabelprefix{0}{Lusk2017-xm}{}
\abx@aux@defaultlabelprefix{0}{Ministry_of_Environment_And_Climate_Change_Strategy2018-sk}{}
\abx@aux@defaultlabelprefix{0}{Nzwc2016-jl}{}
\abx@aux@defaultlabelprefix{0}{BCwaste}{}
\abx@aux@defaultlabelprefix{0}{Von_Massow2019-qa}{}
\gdef \@abspage@last{26}
